<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KVB-rJ-3zO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IyG-lZ-DQi">
            <objects>
                <viewController id="7B7-iB-SHo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFT-Pp-xBj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ew-BX-pRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvD-iT-eDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H3a-h7-1kQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br6-BA-V5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfD-eE-rpf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KVB-rJ-3zO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zc5-dO-z5P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Fj-4G-0ri" kind="relationship" relationship="viewControllers" id="YYG-Xa-98l"/>
                        <segue destination="ews-HJ-brP" kind="relationship" relationship="viewControllers" id="f3n-cS-GoU"/>
                        <segue destination="ULp-V6-2sw" kind="relationship" relationship="viewControllers" id="j3D-fE-le7"/>
                        <segue destination="7B7-iB-SHo" kind="relationship" relationship="viewControllers" id="G7M-ap-Uli"/>
                        <segue destination="bQe-K7-Gd0" kind="relationship" relationship="viewControllers" id="skM-Ka-KiC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lK-OP-YyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="383"/>
        </scene>
        <!--Item-->
        <scene sceneID="QHA-fI-Gxk">
            <objects>
                <viewController id="ULp-V6-2sw" customClass="CreatePlanViewController" customModule="Swimee314" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mN5-hA-dhD"/>
                        <viewControllerLayoutGuide type="bottom" id="Hss-Ch-K3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKr-8r-9yT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-hB-B8s">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プロジェクト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-QK-ohp">
                                <rect key="frame" x="20" y="95" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-Kt-fFp">
                                <rect key="frame" x="20" y="208" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oME-BY-V7w">
                                <rect key="frame" x="20" y="247" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I7u-sz-Euu"/>
                    <connections>
                        <outlet property="daysTextField" destination="oME-BY-V7w" id="P0L-48-2IY"/>
                        <outlet property="projectTextField" destination="pEn-hB-B8s" id="1Q6-Gf-r8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNd-Wa-LZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1206"/>
        </scene>
        <!--Item-->
        <scene sceneID="5ka-MS-8Qh">
            <objects>
                <viewController id="bQe-K7-Gd0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REZ-Kr-uiH"/>
                        <viewControllerLayoutGuide type="bottom" id="cmp-8r-DnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGu-by-cWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XGK-F1-28u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kua-qz-4An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="1206"/>
        </scene>
        <!--Item-->
        <scene sceneID="EUo-Qk-JZa">
            <objects>
                <viewController id="ews-HJ-brP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wf-aB-OTk"/>
                        <viewControllerLayoutGuide type="bottom" id="x3s-a1-IgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVB-ts-zQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p0x-Te-YUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uc-pY-igu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1129"/>
        </scene>
        <!--Item-->
        <scene sceneID="QE0-1k-n0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fj-4G-0ri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uAq-Gk-ZGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lV-yY-dKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNx-u0-Obc" kind="relationship" relationship="rootViewController" id="gSG-i0-XoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrv-2e-Tml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="315"/>
        </scene>
        <!--Memo List View Controller-->
        <scene sceneID="KZk-iH-VGL">
            <objects>
                <viewController id="eNx-u0-Obc" customClass="MemoListViewController" customModule="Swimee314" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwH-Z4-E22"/>
                        <viewControllerLayoutGuide type="bottom" id="0HT-dL-cbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CO-uu-yef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qII-8z-BPg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOA-eU-mdj"/>
                    <connections>
                        <outlet property="table" destination="qII-8z-BPg" id="eOD-wY-df0"/>
                        <segue destination="YmQ-sp-qiK" kind="push" identifier="toMemoVC" id="iu5-Wl-ozK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8u-j8-kDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="315"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="KhP-m1-0ul">
            <objects>
                <viewController id="YmQ-sp-qiK" customClass="MemoViewController" customModule="Swimee314" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ica-fQ-XCd"/>
                        <viewControllerLayoutGuide type="bottom" id="OWt-cq-UgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdE-o8-xIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4SD-Ez-4Ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnF-f2-V54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="315"/>
        </scene>
    </scenes>
</document>
